.footer {
    background-color: #001c30;
    color: white;

}

.footer-menus {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1500px;
    margin: 0 auto;
    padding: 60px 15px;
}

.footer-menus h3 {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-menus li {
    margin-top: 5px;
    font-size: 14px;
    width: fit-content;
    transition: color 0.6s;
}

.footer-menus li:hover {
    color: #0088F2;
    cursor: pointer;
}

.footer li {
    list-style: none;
}

.footer-bottom {
    background-color: rgb(1 32 54);
}

.footer-copy-social {
    max-width: 1500px;
    margin: 0 auto;
    padding: 10px 40px 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copy-social img {
    width: 140px;
    cursor: pointer;
}

.social-medias {
    display: flex;
}

.social-medias img {
    width: 30px;
    margin: 0 6px;
    cursor: pointer;
}

/* media query */
@media only screen and (max-width: 880px) {
    .footer-menus {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }

    .footer-menus div {
        margin-top: 10px;
    }

    .footer-copy-social p {
        margin-left: 20px;
    }
}

@media only screen and (max-width: 750px) {
    .footer-copy-social {
        flex-direction: column;
    }

    .footer-copy-social p {
        margin-top: 5px;
        margin-left: 0;
    }

    .social-medias {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .footer-menus {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 380px) {
    .footer-menus {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 25%;
    }

}

